<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebSocket Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 0;
        background-color: #f0f0f0;
      }

      h1 {
        color: #333;
      }

      label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
      }

      #messageInput {
        width: 70%;
        padding: 8px;
        margin-bottom: 10px;
      }

      button {
        padding: 8px 12px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      hr {
        border: 1px solid #ddd;
      }

      #receivedMessage {
        margin-top: 10px;
      }

      p {
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        margin: 5px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <h1>WebSocket Example</h1>

    <label for="messageInput">Enter Message:</label>
    <input type="text" id="messageInput" />
    <button onclick="sendMessage()">Send Message</button>

    <hr />

    <h2>Received Message:</h2>
    <div id="receivedMessage">
      {% for msg in messages %}
      <p>{{msg.content}}</p>
      {% endfor %}
    </div>

    <script>
      // Create a WebSocket object
      const name = "{{ name }}";

      const socket = new WebSocket(`ws://127.0.0.1:8000/ws/test/${name}/`); // Replace 'your-server-url' with the actual server URL

      // Event handler for successful connections
      socket.addEventListener("open", (event) => {
        console.log("WebSocket connection opened:", event);
      });

      // Event handler for incoming messages
      socket.addEventListener("message", (event) => {
        const receivedMessage = document.getElementById("receivedMessage");
        receivedMessage.innerHTML += `<p>${event.data}</p>`;
      });

      // Event handler for errors
      socket.addEventListener("error", (event) => {
        console.error("WebSocket error:", event);
      });

      // Function to send a message to the server
      function sendMessage() {
        const messageInput = document.getElementById("messageInput");
        const message = messageInput.value;

        // Check if the WebSocket is open before sending the message
        if (socket.readyState === WebSocket.OPEN) {
          // Send the message to the server
          socket.send(message);
        } else {
          console.error("WebSocket is not open.");
        }
      }
    </script>
  </body>
</html>
